{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "exclude": [
    "frontend/dist/**",
    "dist/**",
    "node_modules/**",
    "venv/**",
    ".venv/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/.mypy_cache/**"
  ]
}